<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap");

    body {
        font-family: "IBM Plex Sans Thai", sans-serif;
        font-size: 16px;
    }

    .node {
        border: solid 1px white;
        font: 0.625em sans-serif;
        line-height: 12px;
        overflow: hidden;
        position: absolute;
        text-indent: 2px;
        cursor: default;
        font-family: "IBM Plex Sans Thai", sans-serif;
        font-weight: semibold;
    }

    a {
        color: dimgray;
    }

    .toolTip {
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
</style>

<body>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript">
        var width = 1040,
            height = 600;

        var color = d3.scale.ordinal()
            .range(["#8CBAD1", "#70D64E", "#EF7087", "#DDA335", "#D981D5", "#82CE8C", "#839BE6", "#C6D445", "#C3B66B", "#D1A7CC", "#70D3C5", "#DD9692"]);

        var treemap = d3.layout.treemap()
            .size([width, height])
            .padding(.25)
            .value(function (d) { return d.size; });

        var div = d3.select("body").append("div")
            .attr("class", "treemap")
            .style("position", "relative")
            .style("width", width + "px")
            .style("height", height + "px");

        var tool = d3.select("body").append("div").attr("class", "toolTip");

        d3.select(self.frameElement).style("height", height + "px");
        d3.select(self.frameElement).style("width", width + "px");

        function formatMoney(num) {
            return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,");
        }

        function roundToTwo(num) {
            return +(Math.round(num + "e+2") + "e-2");
        }

        d3.json("treemap-data.json", function (error, root) {
            if (error) throw error;

            div.selectAll(".node")
                .data(treemap.nodes(root))
                .enter().append("div")
                .attr("class", "node")
                .style("left", function (d) { return d.x + "px"; })
                .style("top", function (d) { return d.y + "px"; })
                .style("width", function (d) { return Math.max(0, d.dx - 1) + "px"; })
                .style("height", function (d) { return Math.max(0, d.dy - 1) + "px"; })
                .style("background", function (d) { return d.children ? color(d.name) : null; })
                .text(function (d) {
                    if (d.children) return null;
                    if (d.dy < 10 || d.dx < 10) return null;
                    return d.name.length < (d.dx / 4) ? d.name + ' ' + roundToTwo((d.size / root.size) * 100) + '%' : null;
                })
                .on("mousemove", function (d) {
                    tool.style("left", d3.event.pageX + 10 + "px");
                    tool.style("top", d3.event.pageY - 20 + "px");
                    tool.style("display", "inline-block");
                    tool.html(d.children ? null : d.name + "<br>$ " + formatMoney(Math.round(d.size)) + " (" + roundToTwo((d.size / root.size) * 100) + "%)");
                }).on("mouseout", function (d) {
                    tool.style("display", "none");
                });
        });
    </script>
</body>
